+------------------------------------------------------------------------------+
   USERFILE - USERFILE - USERFILE - USERFILE - USERFILE - USERFILE - USERFILE
     User file information for the Unix talker code Amnuts (version 2.1.1)
+------------------------------------------------------------------------------+

This is a short description of the layout of the file in case you need to hack
one manually eg to promote or demote someone.
All times are in seconds.

Line
1: encrypted password
2: version control number
3: promotion/demotion date
4: <last login time> <total login time> <time last logged in for> 
   <last time he read his mail> <level> <prompt on/off> <muzzle level> 
   <charmode echo on/off> <command mode on/off> <vis no/yes> 
   <monitor on/off> <unarrest level> <logons> <accreq> <mail verified>
   <arresting level>
5: <gender> <age> <wrap> <pager length> <hide email> <colour> 
   <log into last room> <alert> <autofwd or smail> <show password>
   <show room descs> <help command list type> <ICQ number>
6: [ignores]
   <all> <tells> <shouts> <pics> <logons> <wiz> <greets> <beeps>
6: <hits> <misses> <deaths> <kills> <bullets> <hit points>
7: <expires yes/no> <expire time>
8: <last login site> <last room in> <verification code>
9: description
10: enter into room phrase
11: exit from room phrase
12: email address
13: web page address
14: recapped name

eg

NUKyNCCLvgLH.
2.1.1
on Sunday 22nd November 1998 at 08:35pm
911767070 100 1 911766933 6 0 0 0 0 1 0 6 3 1 0 0
0 0 0 23 1 1 0 0 0 0 1 0 #UNSET
0 0 0 0 0 0 0 0
0 0 0 0 6 10
1 915223070
localhost drive #NONE
is a newbie needing a desc.
enters
goes
#UNSET
#UNSET
Test

+------------------------------------------------------------------------------+
