+----------------------------------------------------------------------------+
News dated: ~OL~FR28th November, 1998~RS
+----------------------------------------------------------------------------+

Welcome to this talker!

As you can probably tell if you have been to this place before, it's had a
few upgrades.  A lot of the changes you can't actually see because they
have been made to the internal workings of the talker to make it run
better, but there have been a few command changes too!  Probably best that
read the helpfiles...

If you are reading this newfiles, then you should probably bug your talker 
wizzes to write their own newsfile to give you news on what has changed in
the talker (instead of readin' this generic thing!)

To find out what all the changes are it's best to talk to your GODs and
ask them all that has changed by telling them to look in the amnuts_diffs
file that came with Amnuts.  Of course, you could also check out the
Amnuts website at: ~OL~FThttp://www.talker.com/west/amnuts/~RS if you want!

+----------------------------------------------------------------------------+
