+----------------------------------------------------------------------------+
News dated: ~FR25th June, 1998~RS
+----------------------------------------------------------------------------+

Welcome to this talker!

As you can probably tell if you have been to this place before, it's had a
few upgrades.  A lot of the changes you can't actually see because they
have been made to the internal workings of the talker to make it run
better, but there have been a few command changes too!  Probably best that
read the helpfiles...

If you are reading this newfiles, then you should probably bug your talker 
wizzes to write their own newsfile to give you news on what has changed in
the talker (instead of readin' this generic thing!)

+----------------------------------------------------------------------------+
